# SpeakingClub

./: .gitignore  Program.cs  README.md  SpeakingClub.csproj  SpeakingClub.sln  SpeakingClub.slnx  Web.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml  plesk-deploy.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  QuizMonitorController.cs  SitemapController.cs  TeacherController.cs
Data/: SpeakingClubContext.cs
Data/Abstract/: IArticleRepository.cs  IBlogFileRepository.cs  IBlogRepository.cs  IBlogTranslationRepository .cs  ICategoryRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuizAnswerRepository.cs  IQuizRepository.cs  IQuizResponseRepository.cs  IQuizSubmissionRepository.cs  ISlideRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWordRepository.cs
Data/Concrete/: ArticleRepository.cs  BlogFileRepository.cs  BlogRepository.cs  BlogTranslationRepository.cs  CategoryRepository.cs  GenericRepository.cs  QuestionRepository.cs  QuizAnswerRepository.cs  QuizRepository.cs  QuizResponseRepository.cs  QuizSubmissionRepository.cs  SlideRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs  WordRepository.cs
Data/Configuration/: ModelBuilderExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
DataProtection-Keys/: key-14f84d07-3812-4a9f-af57-4cc94d74ce41.xml
EmailTemplates/: AdminNotification.html  UserConfirm_de.html  UserConfirm_en.html  UserConfirm_tr.html  UserNotification_de.html  UserNotification_en.html  UserNotification_tr.html
Entity/: Article.cs  Blog.cs  BlogFile.cs  BlogQuiz.cs  BlogTranslation.cs  Category.cs  Comment.cs  DownloadLog.cs  Question.cs  Quiz.cs  QuizAnalysis.cs  QuizAnswer.cs  QuizResponse.cs  QuizSubmission.cs  Rating.cs  SlideShow.cs  Tag.cs  UserQuiz.cs  Word.cs
Hubs/: QuizMonitorHub.cs
Identity/: ApplicationDbContext.cs  SeedIdentity.cs  User.cs
Models/: AboutPageViewModel.cs  AnswerEditViewModel.cs  AnswerViewModel.cs  AttemptDetailViewModel.cs  BlogCreateModel.cs  BlogDetailsViewModel.cs  BlogEditModel.cs  BlogFilterViewModel.cs  BlogImageTracker.cs  BlogResultModel.cs  CarouselEditModel.cs  CarouselResourceViewModel.cs  CarouselViewModel.cs  CategoryCreateViewModel.cs  CategoryEditViewModel.cs  ChangePasswordViewModel.cs  CombinedQuizzesViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  IndexModel.cs  LocalizationModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  Question.cs  QuestionCreateViewModel.cs  QuestionEditViewModel.cs  QuestionViewModel.cs  Quiz.cs  QuizAnswer.cs  QuizCreateViewModel.cs  QuizEditViewModel.cs  QuizMonitorViewModel.cs  QuizReviewViewModel.cs  QuizSummaryViewModel.cs  RegisterViewModel.cs  RoleCreateModel.cs  RoleEditModel.cs  SlideItemModel.cs  TagCreateViewModel.cs  TagEditViewModel.cs  (+7 more)
Properties/: launchSettings.json
Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx
Services/: AliveResourceService.cs  AllowedExtensionsAttribute.cs  DeeplService.cs  DictionaryService.cs  HtmlUtility.cs  IDeeplService.cs  IDictionaryService.cs  IEmailSender.cs  IManageResourceService.cs  LanguageService.cs  ManageResourceService.cs  MaxFileSizeAttribute.cs  RequiredNonEmptyListAttribute.cs  SeoHelper.cs  SmtpEmailSender.cs  SmtpSettings.cs  TempFileCleanupService.cs  ValidateAtLeastOneCorrectAnswer.cs
UI/: Dockerfile  Program.cs  UI.csproj  package-lock.json  package.json
UI/Controllers/: AccountController.cs  HomeController.cs
UI/Data/Abstract/: IBlogRepository.cs  ICarouselRepository.cs  IQuizRepository.cs
UI/Data/Concrete/: BlogRepository.cs  CarouselRepository.cs  QuizRepository.cs  ShopContext.cs
UI/Data/Configuration/: BlogConfiguration.cs  CarouselConfiguration.cs  ModelBuilderExtensions.cs  QuizConfiguration.cs
UI/Data/Migrations/ApplicationDbContextMigrations/: 20241028183719_InitialCreate.Designer.cs  20241028183719_InitialCreate.cs  20250124162431_InitialCreateForIdentity.Designer.cs  20250124162431_InitialCreateForIdentity.cs  ApplicationDbContextModelSnapshot.cs
UI/Data/Migrations/ShopContextMigrations/: 20241027191419_InitialCreateForShop.Designer.cs  20241027191419_InitialCreateForShop.cs  20250124162439_InitialCreateForShop.Designer.cs  20250124162439_InitialCreateForShop.cs  ShopContextModelSnapshot.cs
UI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
UI/Entity/: Blog.cs  Carousel.cs  Quiz.cs
UI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
UI/Identity/: ApplicationDbContext.cs  SeedIdentity.cs  User.cs
UI/Models/: AlertMessage.cs  BlogIndexModel.cs  CardModel.cs  CarouselResourceViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPassword.cs  LoginModel.cs  NavbarViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs
UI/Properties/: launchSettings.json
UI/Resources/: SharedResource.de-DE.resx  SharedResource.tr-TR.resx
UI/Services/: INavbarService.cs  LanguageService.cs  NavbarService.cs
UI/ViewComponents/: BlogViewComponent.cs  CardViewComponent.cs  CarouselViewComponent .cs  InstagramViewComponent.cs  LanguageSelectorViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: About.cshtml  Index.cshtml
UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
UI/Views/Shared/Components/Card/: Default.cshtml
UI/Views/Shared/Components/Carousel/: Default.cshtml
UI/Views/Shared/Components/Instagram/: Default.cshtml
UI/Views/Shared/Components/LanguageSelector/: Default.cshtml
UI/wwwroot/css/: Carousel.css  custom.css  site.css
UI/wwwroot/js/: site.js
UI/wwwroot/scss/: custom.scss
ViewComponents/: GenericListViewComponent.cs  LanguageSelectorViewComponent.cs  ResourceManagementViewComponent.cs  RoleManagementViewComponent.cs  SlideViewComponent.cs  UserManagementViewComponent.cs  WordListViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Account.cshtml  ChangePassword.cshtml  Error.cshtml  Lockout.cshtml  Login.cshtml  Quizzes.cshtml  Register.cshtml  (+2 more)
wwwroot/: robots.txt  sitemap.xml  sitemap.xsl
(+212 files in other folders)
